{
  "name": "nextjs-s3-integration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@uppy/aws-s3": "^1.7.1",
    "@uppy/core": "^1.13.3",
    "@uppy/react": "^1.10.9",
    "aws-sdk": "^2.783.0",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
